<!DOCTYPE html>
<html>
<head>
	<title>Minesweeper</title>

	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="container">
		<h1>Minesweeper</h1>
		<div id="board"></div>
		<form id="start">
			<input type="number" value="20" name="width"> &times;
			<input type="number" value="20" name="height"> with approximately
			<input type="number" value="17" name="mines">% mines
			<input type="submit" value="Restart">
		</form>
	</div>



	<script src="minesweeper.js"></script>
	<script>
		var form = document.getElementById('start');
		form.addEventListener('submit', function(e) {
			e.preventDefault();

			start();
		});

		function start() {
			var w = parseInt(document.querySelector('input[name=width]').value);
			var h = parseInt(document.querySelector('input[name=height]').value);
			var m = parseInt(document.querySelector('input[name=mines]').value);

			window.game = new Minesweeper(w, h, m, document.getElementById('board'));
		}

		document.addEventListener('keydown', function(e) {
			if (e.which == 27)
				start();
		});

		start();
	</script>
</body>
</html>